<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>
    <h1>My To-Do List</h1>
    <div class="container">
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Add a new task..." />
            <button id="addTaskBtn">Add Task</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    
    <img src="pony.jpg" alt="Pony" class="bottom-right-img"> 
    
    <script src="script.js"></script>
</body>
</html>