body {
    font-family: Arial, sans-serif;
    background-color: #f8e3f1;
    background-image: url('pony.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#taskInput {
    width: 300px;
    padding: 10px;
    margin-right: 10px;
}

#addTaskBtn {
    padding: 10px 15px;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#addTaskBtn:hover {
    background-color: #d81b60;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
    width: 100%;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.task-info {
    display: flex;
    align-items: center;
}

.task-info input[type="checkbox"] {
    margin-right: 10px;
}

.delete-btn {
    background-color: #e91e63;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #d81b60;
}





